# BASE
FROM node:22-alpine AS base-node
WORKDIR /app

COPY jobs/package.json jobs/package-lock.json ./
RUN npm ci

# BUILDER
FROM base-node AS builder
WORKDIR /app

COPY prisma ./prisma
COPY jobs .

RUN npx prisma generate && npx tsc cron.ts

# RUNNER
FROM postgres:17-alpine AS runner
WORKDIR /app

RUN apk add --no-cache nodejs npm

ENV NODE_ENV=production

COPY --from=builder /app .
COPY --from=builder /app/node_modules ./node_modules

# RUN chown postgres:postgres /backups
VOLUME /backups

CMD node cron.js
