FROM node:22-alpine AS base-node
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

FROM base-node AS builder
WORKDIR /app

COPY prisma ./prisma
COPY src/jobs ./src/jobs

RUN npx prisma generate && npx tsc src/jobs/worker.ts

# runner
FROM postgres:17-alpine AS runner
WORKDIR /app

RUN apk add --no-cache nodejs npm

ENV NODE_ENV=production

RUN adduser --system --uid 1001 jobs

RUN mkdir /backups
RUN chown postgres:postgres /backups

COPY --from=builder /app/src/jobs ./jobs
COPY --from=builder /app/node_modules ./node_modules

VOLUME /backups

USER jobs

CMD node jobs/worker.js
