FROM postgres AS base

RUN apt-get update && \
    apt-get install -y nodejs \
    npm

RUN npm i -g npx

FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY /prisma .
COPY src/jobs src/jobs

RUN npx prisma generate && npx tsc src/jobs/worker.ts

FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/src/jobs .

EXPOSE 3000

ENV PORT 3000

CMD node worker.js
